<!DOCTYPE html>
<html>
<body>

<h1>MY TEXT TO SPEECH</h1>

<form>
  <label>Enter TEXT Here:</label>
  <input type="text" id="myText" ><br><br>
</form>
 
<button type="button" onclick="speech()">Click Me!</button>
 
 
  <script>
            function speech() {
                var x = document.getElementById("myText").value;
                var speech = new SpeechSynthesisUtterance();
                speech.lang = "en-US";

                speech.text = msg;
                speech.volume = 1;
                speech.rate = 1;
                speech.pitch = 1;
                window.speechSynthesis.speak(speech);
            }
</script>
  
</body>
</html>




